# FDJProject

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fdjproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fdjproject/: MyApplication.kt
app/src/main/java/com/example/fdjproject/core/: Constants.kt
app/src/main/java/com/example/fdjproject/data/entities/: LeagueDetailResponse.kt  TeamDetailResponse.kt
app/src/main/java/com/example/fdjproject/data/mapper/: LeagueResponseToDomain.kt  TeamResponseToDomain.kt
app/src/main/java/com/example/fdjproject/data/repository/: SportRepositoryImpl.kt
app/src/main/java/com/example/fdjproject/data/services/: SportsApiService.kt
app/src/main/java/com/example/fdjproject/design/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fdjproject/di/: CoroutineDispatchersModule.kt  RetrofitModule.kt
app/src/main/java/com/example/fdjproject/di/module/: RepositoryModule.kt  SportsApiModule.kt
app/src/main/java/com/example/fdjproject/domain/interactors/: GetAllLeaguesUseCase.kt  GetTeamsByLeagueUseCase.kt
app/src/main/java/com/example/fdjproject/domain/mapper/: LeagueResponseToDomain.kt  TeamResponseToDomain.kt
app/src/main/java/com/example/fdjproject/domain/models/: League.kt  Team.kt
app/src/main/java/com/example/fdjproject/domain/repository/: SportsRepository.kt
app/src/main/java/com/example/fdjproject/presentation/sports/ui/: MainActivity.kt  SportsStateful.kt
app/src/main/java/com/example/fdjproject/presentation/sports/ui/component/: AutocompleteComponent.kt  ImageGridComponent.kt
app/src/main/java/com/example/fdjproject/presentation/sports/viewmodel/: SportsState.kt  SportsViewModel.kt
app/src/main/java/com/example/fdjproject/utils/: HttpErrorHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fdjproject/: ExampleUnitTest.kt
app/src/test/java/com/example/fdjproject/data/repository/: SportRepositoryImplTest.kt
app/src/test/java/com/example/fdjproject/domain/interactors/: GetAllLeaguesUseCaseTest.kt  GetTeamsByLeagueUseCaseTest.kt
app/src/test/java/com/example/fdjproject/presentation/sports/viewmodel/: SportsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
